MOFUI/MVVM/View/HomeView.xaml

<UserControl x:Class="MOFUI.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MOFUI.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="720">
    <StackPanel>
        <TextBlock Text="Wassup"
                   FontFamily="/Fonts/#BAHNSCHRIFT"
                   Foreground="Wheat"
                   FontSize="30"
                   HorizontalAlignment="Left"
                   Margin="30,5,0,0"/>
        <StackPanel Orientation="Horizontal">
            <Border Width="400"
                    Height="200"
                    Margin="10,0,0,0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#EF4136" Offset="0.0"/>
                        <GradientStop Color="#FBB040" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Your tasks for today:"
                                   Foreground="Black"
                                   Margin="10,7,0,0"
                                   FontSize="20"/>

                        <TextBlock Text="bla-bla &#xA;trash"
                                   Foreground="Black"
                                   Margin="10,8,0,0"
                                   FontSize="15"/>

                        <Image Width="184"
                               Height="112"
                               Source="/Images/Health (19).png" RenderTransformOrigin="0.5,0.5"
                               Margin="10,0,-260,10">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="24.458"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Width="230"
                    Height="200"
                    CornerRadius="10"
                    Margin="50,0,0,0">
                
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#00a1ff" Offset="1"/>
                        <GradientStop Color="#00ff8f" Offset="0.0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </StackPanel>

        <StackPanel>

            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            
            <TextBlock Text="Relevant articles"
                       FontFamily="/Fonts/#BAHNSCHRIFT"
                       Foreground="Wheat"
                       FontSize="30"
                       HorizontalAlignment="Left"
                       Margin="10,15,0,0"/>

            <StackPanel Orientation="Horizontal"
                        Margin="10,0,0,0">
                <Border Width="150"
                        Height="150"
                        Background="PeachPuff"
                        CornerRadius="10"
                        Margin="0,0,0,0"/>
                
                <Border Width="150"
                        Height="150"
                        Background="PeachPuff"
                        CornerRadius="10"/>
                
                <Border Width="150"
                        Height="150"
                        Background="PeachPuff"
                        CornerRadius="10"/>
                
                <Border Width="150"
                        Height="150"
                        Background="PeachPuff"
                        CornerRadius="10"/>
                
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
