MOFUI/MainWindow.xaml

<Window x:Class="MOFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MOFUI"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Background="#FF5A5ACD"
            CornerRadius="14">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>

                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="MOF"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   Foreground="Wheat"
                   FontSize="35"/>

            <StackPanel Grid.Row="1">
                <RadioButton Content="home"
                             Height="40"
                             Foreground="Wheat"
                             FontSize="20"
                             Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton Content="tasks"
                             Height="40"
                             Foreground="Wheat"
                             FontSize="20"
                             Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton Content="feed"
                             Height="40"
                             Foreground="Wheat"
                             FontSize="20"
                             Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>

            <TextBox Width="170"
                       Height="40"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       Margin="5"
                       Grid.Column="0"
                       Grid.Row="2"
                       Style="{StaticResource TextBoxTheme}"/>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"/>

        </Grid>
    
    </Border>
</Window>
